

main{
    display:grid;
    grid-template-columns: auto auto auto ;
    gap: 20px;
    width: 2300px;

}

.photo{
    width: 300px;
    margin-top: 20px;
    vertical-align: top;
}

.channel-button {
    background-color: white;
border-color: rgb( 41, 118, 211);
border-style: solid;
border-width: 1px;
color: rgb( 41, 118, 211);
height: 86px;
width: 200px;
border-radius: 2px;
cursor: pointer;
margin-right: 600px;
transition: background-color 1s, color 1s;
font-size: 20px;
}


.channel-button:hover {
    background-color: yellow ;
color: black;
}

.channel-button:active {
    opacity: 0.7;
}

.livestream-button {
background-color: white;
border-color: rgb( 41, 118, 211);
border-style: solid;
border-width: 1px;
color: rgb( 41, 118, 211);
height: 86px;
width: 200px;
border-radius: 2px;
cursor: pointer;
margin-right: 600px;
transition: background-color 1s, color 1s;
font-size: 20px;
}

.livestream-button:hover {
background-color:rgb(245, 10, 41);
color: white;
}

.livestream-button:active {
opacity: 0.7;
}

.social-button {
background-color: white;
border-color: rgb( 41, 118, 211);
border-style: solid;
border-width: 1px;
color: rgb( 41, 118, 211);
height: 86px;
width: 200px;
border-radius: 2px;
cursor: pointer;
margin-right: px;
transition: background-color 1s, color 1s;
font-size: 20px;
}


.social-button:hover{
    background-color:rgb( 41, 118, 211);
color: white;

}

.social-button.active {
    opacity: 0.7;
}

p {
    font-family: arial;
    
}

.video-title {   
    font-weight: bold;
    font-size: 17px;
    width: 300px;
    line-height: 24px;
    margin-bottom: 5px;
}

.video-stats {
    font-size: 14px;
    color: rgb (96, 96, 96);
    margin-top: 0px;
    margin-bottom: 20px;
}

.video-author {   
    font-size: 14px;
    color: rgb (96, 96, 96);
    margin-top: 0px;
    margin-bottom: 20px;
}

.video-desk {   
    font-size: 14px;
    color: rgb (96, 96, 96);
    width: 280px;
    line-height: 20px;
    margin-top: 0px;
}

.video-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}

@media (max-width:750px) {
    .video-grid {
        grid-template-columns:1fr 1fr ;
    }
}

.info{
    width:200px;
    font-size: 20px;
    vertical-align: top;
    background-color: blueviolet;
    border:none;
    color:white;
    font-variant: inherit;
    font-style: italic;
    text-shadow: 30px;
    cursor: pointer;
}

.info{
background:#f9004d;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: solid;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.info:hover{
    background:transparent;
    border: 2px solid #f9004d;
    cursor:pointer;
    color:black;
}

.photo:hover{
    transform: scale(1.1);
    transition: ease;
}